
[application_window]
# layout = 1
# maximized = false
position = [458, 227]
# show_main_toolbar = true
# size = [700, 433]
# toolbar_style = 0

[capitalization]
# country = ""
# language = ""
# script = "Latn"

[common_error]
# classes = ["Human", "OCR"]
# country = ""
# language = ""
# script = "Latn"

[debug]
# text_editor = "gedit +$LINENO $FILE"

[duration_adjust]
# gap = 0.0
# lengthen = true
# maximum = 6.0
# minimum = 1.5
# shorten = false
# speed = 15.0
# target = 1
# use_gap = true
# use_maximum = false
# use_minimum = true

[editor]
# custom_font = ""
# field_order = [0, 1, 2, 3, 4, 5]
# framerate = 0
# length_unit = 1
# mode = 0
# show_lengths_cell = true
# show_lengths_edit = true
# stretch_length = 0.05
# undo_limit = 50
# use_custom_font = false
# use_undo_limit = false
# use_zebra_stripes = true
# visible_fields = [0, 1, 2, 3, 4]

[encoding]
# fallback = ["utf_8", "cp1252"]
# try_auto = true
# try_locale = true
# visible = ["utf_8", "cp1252"]

[extensions]
# active = []

[file]
# align_method = 1
# directory = ""
# encoding = "utf_8"
# format = 4
# max_recent = 10
# newline = 1

[framerate_convert]
# target = 1

[general]
version = "0.25"

[hearing_impaired]
# country = ""
# language = ""
# script = "Latn"

[join_split_words]
# join = true
# split = false

[line_break]
# country = ""
# language = ""
# length_unit = 1
# max_deviation = 0.16
# max_length = 28
# max_lines = 3
# script = "Latn"
# skip_max_length = 28
# skip_max_lines = 3
# use_skip_max_length = true
# use_skip_max_lines = true

[output_window]
# maximized = false
# position = [0, 0]
# show = false
# size = [600, 371]

[position_shift]
# target = 1

[position_transform]
# target = 1

[preview]
# custom_command = ""
# force_utf_8 = true
# offset = 5.0
player = 1
# use_custom_command = false

[search]
# fields = [4]
# ignore_case = true
# max_history = 10
# regex = false
# target = 1

[speech_recognition]
# acoustic_model = ""
# advance_length = 100
# lang_model = ""
# noise_level = 256
# phonetic_dict = ""
# silence_length = 300
# use_custom_models = false

[spell_check]
# field = 4
# inline = false
# language = "hu_HU"
# target = 1

[subtitle_insert]
# above = false

[text_assistant]
# field = 4
# maximized = false
# pages = []
# remove_blank = true
# size = [700, 433]
# target = 1

[video_player]
# context_length = 1.0
# line_alignment = "center"
# seek_length = 30.0
# subtitle_alpha = 1.0
# subtitle_background = true
# subtitle_color = "#ffffff"
# subtitle_font = "PT Sans Caption 18"
# time_alpha = 1.0
# time_background = true
# time_color = "#ffffff"
# time_font = "PT Mono Bold 14"
# volume = null
