[General]
IsFirstRun=0
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\xff\xff\xff\xf6\xff\xff\xff\xde\0\0\x2\xd9\0\0\x1\x83\0\0\0\0\0\0\0\0\0\0\x2\xcf\0\0\x1y\0\0\0\0\0\0)
filedialog-path=/media/T\xc1ROL\xd3/torrent/Doctor_Who_2005.50th_Anniversary_Special.The_Day_of_the_Doctor.HDTV_x264-FoV

[FullScreen]
pos=@Point(339 831)
screen=@Rect(0 0 1440 900)
wide=false

[MainWindow]
pl-dock-status=true
adv-controls=0
status-bar-visible=false
bgSize=@Size(720 304)
playlistSize=@Size(-1 -1)
QtStyle=Rendszer alap\xe9rtelmez\xe9se
playlist-visible=false

[Playlist]
zoom=0

[Epanel]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\xff\xff\xff\xff\0\0\0R\0\0\x2\f\0\0\x1\xe8\xff\xff\xff\xff\0\0\0R\0\0\x2\f\0\0\x1\xe8\0\0\0\0\0\0)

[VLM]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1\t\0\0\0\xa1\0\0\x3\xc4\0\0\x2\x94\0\0\x1\t\0\0\0\xa1\0\0\x3\xc4\0\0\x2\x94\0\0\0\0\0\0)

[Mediainfo]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1\xa3\0\0\0\xa9\0\0\x3\xfa\0\0\x2\xca\0\0\x1\xa3\0\0\0\xa9\0\0\x3\xfa\0\0\x2\xca\0\0\0\0\0\0)

[PluginsDialog]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1\xf6\0\0\x1\r\0\0\x4\x3\0\0\x2\x8f\0\0\x1\xf6\0\0\x1\r\0\0\x4\x3\0\0\x2\x8f\0\0\0\0\0\0)

[Plugins]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1\xc2\0\0\0\xed\0\0\x3\xdd\0\0\x2|\0\0\x1\xc2\0\0\0\xed\0\0\x3\xdd\0\0\x2|\0\0\0\0\0\0)
Header-State=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x2q\0\0\0\x3\0\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x3\0\0\0\xc8\0\0\0\x1\0\0\0\0\0\0\0x\0\0\0\x1\0\0\0\0\0\0\x1\x31\0\0\0\x1\0\0\0\0)
